
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

  .person-all-area{
    margin-top: -77px;
    display: flex;
    justify-content: center;
    padding: 182px;
    height: 362px;
  }
.customer-text-area{
    padding-top: 140px;
}

.customer-text{
    text-align: center;
}
.customer-text h2{
    text-align: center;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    margin: auto;
    width: 874px;
    padding: 24px 83px 8px 77px;
    /* border: 2px solid; */
    font-size: 35px !important;
    line-height: 46px;
}
.customer-text h6{
color: #8D448B;
padding-bottom: 10px;

}
.customer-text h3{
    color: #0F2137;
    text-align: center;
    font-family: DM Sans;
    font-size: 1.875rem;
    padding-bottom: 39px;
    font-weight: 700;
}
.person-all-area{
    display: flex;
    justify-content: space-evenly;
    padding: 156px;
    height: 366px;

 
}
.person-all{
    height: 130px;
    border-top: 2px #8D448B;
}