.footer-bottum-area{
    width: 97%;
    display: flex;
    justify-content: space-between;
   

}
.footer-area{
    margin-left: 23px;
    border-radius: 18px;
    background: #8D448B;
    height: 168px;
    width: 96%;
    display: flex;
    margin-top: -93px;
}
.footer-multi{
    /* padding-left: 90px; */
    /* border: 1px solid; */
    width: 470px;
    /* justify-content: center; */
    margin: auto;
    width: 569px;
    /* width: auto; */
}
.multi-img-first img {
    padding-left: 115px;
}
.multi-img-second img {
    padding-left: 115px;
    padding-top: 8px;
}
.multi-text{
    height: 49px;
    padding-top: 14px;
    background: white;
    width: 308px;

}
.footer-text{
    padding-left: 102px;
    
    font-size: 24px;

    width: 455px;
    color: white;
}
.multi-img-first{
    padding-bottom: 10px;

}
.bottum{
   
    padding: 41px 17px 41px 5px;
    display: flex;
}
.footer-bottum-text h5{
    padding-left: 7px;
    padding-top: 8px;
}
.footer-pera p{
    padding-left: 15px;
}
.list-all-item{
    display: flex;
    list-style: none;
    padding: 65px 17px 41px 5px;
}
.list-all-item li{
   
    font-weight: 400;
    color: #02073E;
    text-align: right;
    font-family: DM Sans;
    font-size: 1rem;
    padding-left: 65px;

}
.footer-text h3{
    padding-left: 33px;
}
.multi-text h5{
   color: #8D448B;
}