
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Playfair+Display+SC&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Playfair+Display+SC&display=swap');

.button-f .submit{
  font-size: 14px;
}

button{
   border: none !important; 
   color: #8D448B;
   font-family: DM Sans;
font-size: 1rem;
font-style: normal;
line-height: 1.5rem; 
letter-spacing: -0.01rem;
font-weight: 700;
font-size: revert;
background: none;   
}
.button-f{
  padding-top: 9px;
  text-align: center;
  height: 50px;
  width: 145px;
  border-radius: 0.3125rem;
  border: 3px solid #8D448B;
 
}


#basic-navbar-nav{
padding-left: 170px;
}
.bg-body-tertiary{
--bs-bg-opacity: 0 !important;
}
.navbar-nav{
  font-family: 'DM Sans', sans-serif;
/* font-family: 'Playfair Display SC', serif; */
}
.bg-body-tertiary{
  padding-left: 67px !important;

}
.logos{
  padding-bottom: 0px !important;
  
  padding-left: 17px;

}

