.video-text{
    text-align: center;
}
.video-text h6{
    color: #8D448B;
    /* padding-bottom: 90px; */
}
.video-text{
    
    margin: auto;
    /* border: 2px solid; */
    width: 564px;

}
.video-text p{
    color: #343D48;
    font-size: 18px;
    line-height: 39px;
}
.video-text h2{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    color: #0F2137;
    text-align: center;
    font-family: DM Sans;
    padding-bottom: 32px;
}
.learn-btn{
    justify-content: center;
    text-align: center;
    display: flex;
    padding-bottom: 18px;
}
.learn-btn img{
    padding: 6px 9px 15px 6px;
}

